<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다크 모드"/>

    <RadioButton
        android:id="@+id/rb_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 모드"
        android:layout_below="@id/rb_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용해 주셔서 감사합니다"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>